:root {
    --primary-font-fam: Rubik, sans-serif;
    --secondary-font-fam: DM Serif Display, sans-serif;
    --primary-font-weight: 300;
    --primary-font-size: 18px;

    --primary-font-color: #402B2B;
    --secondary-font-color: #fff;
    --accent-color: #EE4D47;
}

.list {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px 0px;

    list-style: none;
}

.link {
    text-decoration-line: none;
}

.text,
.title {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.button {
    min-height: 50px;
    min-width: 158px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 5px;
    text-align: center;

    background-color: var(--accent-color);
}

.container {
    /* border: solid 2px aquamarine; */
    /* padding-right: 15px;
    padding-left: 15px; */
    margin-left: 240px;
}

.page {
    width: 1600px;
    margin: 0 auto;

    background-color: #FEF8F5;
}

.button .arrow {
    display: inline-block;
    height: 13px;
    width: 30px;
    margin-left: 24px;

    background-image: url(../img/Union.svg);
    background-repeat: no-repeat;
}

body {
    font-family: var(--primary-font-fam);
    font-weight: var(--primary-font-weight);
    font-size: var(--primary-font-size);
    color: var(--primary-font-color);
}

.top-bg-img {
    height: 1365px;
    background-image: url(../img/Top.svg);
    background-repeat: no-repeat;
}

header {
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
}

.logo .icon {
    display: inline-block;
    height: 50px;
    width: 47px;
    /* margin-left: 225px; */
    margin-right: 28px;
    background-image: url(../img/logo.svg);
}

.logo {
    display: flex;
    line-height: 50px;

    font-family: var(--secondary-font-fam);
    font-weight: 400;
    font-size: 32px;
}

header,
header .link,
.hero,
.hero .link {
    color: var(--secondary-font-color);
}

.nav {
    line-height: 50px;
}

.nav .list {
    display: flex;
    margin-left: 292px;

    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.05em;
}

.nav .list .item+.item {
    margin-left: 100px;
}

.nav .item .link {
    padding-top: 14.5px;
    padding-bottom: 14.5px;
}

.nav .list .item:last-child {
    margin-right: auto;
    margin-left: 76px;
}

.hero .title {
    width: 741px;
    margin-top: 44px;
    margin-bottom: 60px;

    font-family: var(--secondary-font-fam);
    font-weight: 400;
    font-size: 100px;
    line-height: 100px;
}

.hero .button {
    padding: 20px 25px;

    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.05em;
    line-height: 19px;
}

section:not(.hero, .faq) {
    display: flex;
}

section .content1 {
    width: 470px;
}

section h2 {
    font-family: var(--primary-font-fam);
    font-weight: 700;
    font-size: 24px;
    color: var(--accent-color);
}

section .text {
    font-weight: 300;
    font-size: 18px;
    line-height: 40px;
}

.about-us .title {
    margin-bottom: 40px;
}

.about-us .content1 {
    margin-right: 125px;
}

.about-us .special {
    width: 570px;

    margin-top: 100px;
    margin-bottom: 291px;
    padding: 30px 55px;

    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #402B2B;

    background-image: url(../img/Group\ 25.svg);
    background-repeat: no-repeat;
}

.how-to-apply {
    flex-direction: row-reverse;
}

.how-to-apply .content1 {
    margin-right: 250px;
}

.how-to-apply .content2 {
    margin-right: 160px;
    margin-bottom: 500px;
}

.how-to-apply .title {
    margin-bottom: 40px;
}

.faq-bg {
    height: 2090px;

    background-image: url(/img/Group\ 36.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: 500px;
}

.faq .content1 {
    width: 550px;
}

.faq .inner-title {
    margin-top: 44px;
    margin-bottom: 170px;

    font-family: DM Serif Display;
    font-size: 48px;
    font-weight: 400;
    line-height: 67px;
    letter-spacing: 0em;
    text-align: left;

}

.faq .cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 1120px;
    height: 600px;
}

.cards .item {
    position: relative;

    width: 550px;
    height: 90px;

    margin-bottom: 10px;

    background-color: #fff;
    box-shadow: 0px 20px 40px rgba(238, 77, 71, 0.1);
    border-radius: 10px;
}

.cards .item {
    transition-property: margin-bottom;
    transition-duration: 250ms;
    transition-timing-function: linear;
}

.cards .item:hover {
    margin-bottom: 210px;
}

.cards .item:nth-child(5n):hover,
.cards .item:nth-child(6n):hover {
    margin-bottom: 10px;

}

.cards .item .title {
    position: absolute;
    top: 50%;
    left: 35px;
    right: 115px;

    transform: translate(0%, -50%);

    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}

.faq .cards {
    margin-bottom: 23px;
}

.first-footer {
    width: 1600px;
    height: 830px;
    background-image: url(../img/Footer.svg);
    background-repeat: no-repeat;
}